<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CreativeCollage</title>
    <link rel="stylesheet" href="res/css/styles.css">
</head>

<body>

    <header>CreativeCollage</header>

    <content>

    <div id="filterstyle">    
            
            <input type="text" placeholder="Please enter your text here" id="customText"/><br>

    </div>

        <button title="Delete selected object" id="imageRemove" name="imageRemove">X</button>
        <p id="introduction">Please add pictures per drag &amp; drop or start writing on the canvas...        
        <button id="saveCanvas">Save Canvas</button>
        <button id="loadCanvas">Load Canvas</button>
        <button id="download">Download Collage</button></p>

        <div id="dropzone">
            <canvas id="canvas" width="1150" height="600"></canvas>
        </div>
        <div id="filters" class="filters">Filters:<br>
            <button id="removegrayscale" title="Remove Filter">X</button><br>
         </div>
        
        <div id="imagecontainer" style="display:none;"></div>
        
    </content>

    <footer>
    </footer>


    <script src="js/src/CanvasController.js"></script>
    <script src="js/src/CreativeCollage.js"></script>
    <script src="js/libs/fabric.js"></script>
    <script src="js/libs/jquery-2.1.3.js"></script>
    <script src="js/libs/filereader.js"></script>
    <script src="js/libs/download.js"></script>


    <script>
        App.CreativeCollage.init();
    </script>

</body>

</html>

